Codicum qui epistolas Aeschinis continent descriptio. 7

XIV. ineunte a IV librariis, exaratus. 'Exstant iu eo - post varia
fragmenta ·- Cleomedis 888εώ888118τί II (208), Demosthenis oratio
de corona (548), Aeschinis epistolae (XII praemisso hoc scholior
αἰσχίνης ὁ ῥήτωρ τῷ δήμῳ διεβέβλητο πλεῖστα· ὥστεκαὶ προ<8)φωνεῖται
αἰσχίνης ὁ ψευδὴς ὡς ἐπίκλην τὸ ψεῦδος κτησάμενος 908), Libauii
epistolae (ΟΧΙι 968) 81 orationes III (1238), quas subsequuntur varia
8881818 Plutarchi, Luciani, Aristidis (orationes 11), Euclidis, Aristotelis
(Anulytica, in fiue mutila). ci. pag. 17.

‘ 181886. Vaticanus 1353, chartac. in 4⁰ f011.·9÷242‚ saeo.
XV. scriptus 8 Constantino Lascari (ci. notam hano 181. 2428 neveran-
81888 λασκάρεως καὶ πόνημα root κτῆμα 81 similiter iol. ⁸3 8). Det codex
epistolographorum modo, Phalaridis (CXXXXD 18), Pythagorae
(12 408), Anachareidis nn: 418), 0818818 (XVI: 438), Euripidis
(Vz 548), Hippocratis (XIX, aliae iu marg.: 588), Heracliti(le 728),
Apollonii Γ188881 (ΧΟι 808), Lyside, Melissae, Myiee‚ Theanus (Pythagor.
VI: 918), Musunii (Iz 978), Diogenis (Lt 1008), Cratetis (IVt 1128),
Plutonis (X2 1148), Philippi, Alexandri et Aristotelis (1112 1278),
Heraclidis et Eurybiadis (i. 8. Theophyl. XXVIII. et XXXVII: 1278),
isocratis (lxz l3la), Aristotelis, Alexandri et Philippi (V, continuatio:
1478), Demosthenis (Vlz 1508), Aeschinis (Xllz 1638), Bruti
(DXXz 1718), Libani, Iuliani et Basilii (1818), epistolae 8881888884
pientiam qui 888. ex Diog. Laert. (2158), variorum (2208). 81. pag. 30 sq.

19) eod. Vaticanus 1354, chartac. 18 40 foll. 140 (18188 uume-
rantur 159, curn nuuieri saltent a 37 ad 58 81 numerus 110 818
88188811), 8888. XV. In 888 quoque libro epistolae tanturn truduntur
Bruti (18), Apollonii (108), Pythagorae (218), Anacharsidis (218),
Aeschinis (888 ordine: LVI. VII. III. IV. V. VIII. ad XII: 248),
Diogenis (328), Ohionis (618, immo 418), Euripidis (718, immo 518),
Cratetis (758, immo 558), Lysidis, Μ8118888,Μ8188, Theanus (Pythagor.:
778, immo 578), Musunii (828, immo 628), Heracliti (858, immo 658),
Hippocratis (928, immo 728), Dionysii sophistae (1088, immo 88b),
Dionis (1188, immonsa), Platonis (1208188888 1018), intorques
tannen interposita· suut scriptu Callinici, Hadriani, Iamblichi, Diodori
(1138, immo 948), quae cod. Harl. 5610 servavit Adhaereut Platonis
ὅροι (1578, innuo 1368). 81. pag. 26.

20) eod. Urbinas ·116, membran. 1840 mai. 181. 93, 8888. XV.
Post Aeschinis orationes l. III. ΙΙ., quae excipiunt argumenta harum
orationum (818), Aeschinis epistolas XII (848) 88881, quas
sequuntur Aeschinis 8118 81 Apollonii ἐξήγησις (918). Codex, iarn 8
Bekkero collatus, 111181888811818 signatur=e ci. pag. 23.
= · . 21) cod. Angelicanus 44 (0 3.-11), chartae. iu 40(251j,><17 οη1)
tou. 318, saec. XIV. ineunte a dnobus librariis exaratus. (Falso

 

