Aeschinis quaererentur epistolae.

Parisiis (10 bibliotheca publica olim regiol: 'y

4) cod. 0010111110000249, membran. in4⁰mai (25 >< 111), 010)
1011. 168, 0000. Χ., eduobus librariis scriptus, quorum alter 1011.
1-1000011480-1681), 011011011. 101 0--14111 exaravit. Continet
nonnullas Synesii Cyrenaici orationes (φαλάκρας ἐγκώμιον) 10, δίωνε
121),αἰγο11τιοι1. It: 251), πρὸς 110ιό111011 451), περί locavimus 490),
Μο1101 Neapolitani 1100011ος ἢ περί εὐδαιμονίας 1601)), Gorgiae ἑλὲνης
ἐγκώμιον (141)), excerpta varia 011 Dionysio Halia. 01 Aristotele
(0 scholiasta Aeschinis in 10110 vactro addita: 160), Aeschinis orationes
κατὰ τιμαίρχου (110), περί παραπρεσβείας (98 0) ¹), κατὰ κτησιφῶντος
’ (1161)), αίσχίνου ἐπιστολαί (101. 142οε duodecim suut 111 fine mutilae,
ultima epistolae XII. verba inde a§ 16 ἐπὶ χρηστότητι μείζω 0 corr. 4
01111110), Lysiae ἐπιτάφιος (14801 01. 1111110000, De Pseudolysiae opi·
taphii codicibus, Liparaei), Synesii περὶ βασιλείας (1540). De aetate
codicis disputavi: Sitzungsberichte der hayerischen Akademie dar
Wissenschafteu 1902 p. 3183) ubi etiam de correctionibus eius accuratius
⁸ egi. Manus correctriccs autem hasce discerno: corr. l 0000. Χ., sortasse
lihrarii alterius (l.); corr. 2 eiusdem aetatis, fortasse scholiastae3 corr. 3
0000. 1111, 0011. 40000. XV. 0011011, 00100 0010 epistolas exhibens nondum
collato erat, 011 01110 fvelF significatur, mihi est: O. 01. pag. 39 sq.

5) cod. Parisinus 1760 (011111 Oolhert. 4958), chartac. in 40
foll. 349, 0000. XV, scriptus 0 Μ1011. 801101110 (vide Omont, Fac·
Similes da Manusorits grecs des XVe 01111100100100, 1881 tab. 38).
Liber, qui miscellaueus 001, 1011. 138-223 epistolarum collectionem
eontinet, Aeschinis videlicet (th 1380), Hippocratis (1460), Platonis

(1461)), Diogenis (ΧΧΙΗε 1540), Euripidis (1580), Phalaridis (1620), ’ ³

Bruti (1990), Hippocratis (2050), Ηο1001111(21111). 01. pag. 23 sq.

6) 0011. Parisinus 2155 (Fontebl.·Reg. 3260), chartac. 1040
1011. 351, 0000. XV.; ex parte exaratus cst 0 Μ1011. 80110100 101. 1-550
01 Mich. Apostolio fol. 610-1910 (11110 Omont, Pac-Similes tab. 34).
Atque hic Apostolii libellus epistolas habet Dionysii ad Ammaeum
(610), Iuliani (120), - post quam inserta est S. Basilii oratio de
legendis gentilium libris (810) —, Aeschinis (1. Vl. VII. Ill: 101b),
Platonis (103h), Diogenis (1141)), Cratetis (1281)), 11111001 (1320),
Euripidis (1540), Hippocratis (1610), Heracliti (1810). 01. pag. 16.

1) cod. Parisinus 2832 (Media-Reg. 3318), chartac. et membran.

1) Fol. 1010 maximam partem ab Aeschinis verbis vacuum oratorum
Atticorum elenchum suppeditat, quem e codice nostro Bekkerus primns
edidit, postea 1100101110011.8100010000, Zu den attischen Rednern, Hermae ll
1867 1) 1131110100 0111111 (Berliner philologisohe Wochenschrift 1903 0. 61,
vide p. 283) contra disputavit futtilia sunt

 

