0801888881 epistolas Aeschinis 8881188810888818118. 9

Ι81118888(1298),11888818818811881818188 (LXXXllz 1451)). Oorreotiones
manus recentioris interdum deprehendi, praesertim in Aeschinis
epistolis. Blaesio codex signatur: Li. 81. pag. 15.

25) 880. Laurentianus LVII 45, 81888188. 18 4⁰ Ι1811. 312,
8888. XV. ineunte 8 compluribus scriptus. Post Lysiae orationes XXVIII
(2 8) hic liber complexus est quaedam Lucianea (808), Cebetis
tabulam (941)), Η88801881 historiam (988), Aeschinis orationes tres
cnm vita, argumentis, scholiis (1738). Ba quae sequuntur opuscul'a
excerpta sunt anonyma quaedem (vide Bandinii catalogorum) episto-

larum collectio Euripidis (2548), Hippocratis (2581)), Heracliti (2671)), .

Apollonii (273a3 deest epist. XXXIII,) Pythagor. (Lysidis, Melissae,
Mylae, Theanus: 2821)), Μ888811(2871)), Diogenis (2891)), 08818118
(2968), Platonis (2971)), Anacharsidis (1ΙΙΙ; 3038), 01818818 HX. ad
XVI: 304b), Democriti (ι- Η188888. XXIII: 309a), Aeschinis
(1888 solae: 11118. 11. 1111. VH.: 310a), Ohiouis ad Platonem
(3121)). (lodex Schultzio in orationibus 881 = Laur, Blaesio ‚in
epistolis = 187. 81. pag. 27 sq.

26) 880. Laurentianus LVIII 6, chartac. in folio foll. 107,
8888.Χ1.’ Continet epistolas Phalaridis (unxive la) et Aeschinis
(ΧΠε 278) 81 eiusdem orationes 11 I III. (331)). Foliorum 27 80
64 8808 misere turbatus est, cum codex conglut tinaretur3 qur 8818811818
· 18 ora rombus sig nat ur= Laur. I, Blassio' m epistolis=L12
81. pag. 24.

27) cod. Laurentianus LIX 5, membran. 1n 181. 8818. 1811. 110,
8888 Χ1. Praeter epistolas XXX ex Diogene Laertio excerptas (18)
888888 epistolographorum praebet Hippocratis (sz 41)), ΙΡ1818818
(XIII: 148), Phalaridis (OLI: 428), Bruti (721)), Aeschinis (Xll'z
7918),1118181888818 (verba lacunosa: 8618); 8118 fine leguntur ἐπιστο-
18881 χαρακτῆρες (init' tmutilitloet 8188 titulo: 1061)). Blaesio 881181.
, 28) 880. Laurentianus LX4 chartacia 40181177, 8888. XV.
Codex Aeschineus est orationes III. II.t et epistolas (XH2 608)
complexus, quibus adhaerent nonnullae ex epistolis Diogenis (xilla
688), Anacharsidis (Vz 708), 08818118 (Xlllz 718), Ρ1818818 (ΙΙε 7218),
¹ Hippocratis (Vr 7218). 8818811818 notatur: Flor, aBlassio neglectus
881181 pag 23.

29)880.188888818888818Χ28 888811888818120 (13314 Χ 12888)
. 1811 29, 8888. XV. exeuntis. Post epistolas IX, quarum 1118188 08881,
(881881888,Ρ81881888,11808888881,4808881818,Ι)88881818,1)811888,
Polychronio‚ Hesychio datas) inde 8181. 58 Aeschinis epist 18188 XII
tradit, absolutus per epistolam ad Anatolium quendam (rhoip.
ola reciperantis). Correctiones manus recentioris 18 decima

 

