12 AeschInis quae feruutur epistolae.

0111110111.001110111111110110 advectus anno 1606 pertinebat
11113111101111111 11111111180311111.1131323.
, 39)101.11111110111111111131113,111111οᾒ1140,1111101481
manuloannrs Rhesi Cretensrsnrtrdrssrme confecto. Praet terAeschinem,·qui
foll. 107-223 complectitur, insunt Platonis 111103111131101. 01. pag. 23.
40)cod. 11111011111012211330111111111401111111131311
praeter Aeschinem (fol. 3711 sq.) Γ1111111111 orationes praebet. Videas
H. Schenkl, Die handschrit'tliohe Uberlieierung des Themistius, Wiener
Studien 1111 klassisehe Philologie XX 1898p. 206 11. 3132411.
, Epistulas Aeschineas autem solas habent
41) 101. Ambrosianus usa sup. miscellaneae, chartac. in 8⁰,
saec. XVI. diversis manibus exaratus, iu fine mutilus. Insunt Pindari
carmina Olympia, Sophoclis Aiax et Electra, epistolae Basilii et
Libuuii, Chionis atque iude a 1011761 Aeschinis aliquot, 1011811) ,
desinentes in (VI.) παρὰ τοῦ τραπεζίτου pap. . . . 01. pag. 30.
42)101. Ambrosianus Mar, chartac. in 4⁰ (20><14 cm),
saec. XVI. Collectic ' est scriptorum noviciorum, orationum atque
epistolarum Bessarionis e. 3. 11 Plethmis, inter quas Aeschinis epistolae
locum habent 101188 sq, epistola duodecima anta primam posita.
11. pag. 24 sq ·
43) cod. Ambrosianus Q 13, chartac. in4⁰ min, saec. XV.
et XVI. diversis manibus perscript us. (lodex miscellaneae interphilo-
sephica et rhetorica multa, quae accuratius describere haud operae
pretium est, epistolas Lysidis (Pythagor.),Aeschinis (101. 1151341110.
XV. init, ordine cum cod. Ambrae. M 41 , congruente), Phalaridis,
Ι0110111111Ρ11111111111111111 complectitur. 01. 31313. ,

Rcllqul sunt 11 libri:

, 44) cod Marcianus 609, 0111111ᾋ111801011115,11111111.
Codex epistole0 rraphicus est Platonis, Heracl liti, Hippocratis, Dionysii
sophistae, Dionis, Chionis, Euripidis, Diogenis, Cratetis, Lysidis
(Pytbag or.,) Β11111111111111111101.2081112251,11.Ζ1111111,(1111103

p. 314). Η11 illic manus prima varias lectiones' rn margine adiecit.
Codicem cognitum habeo ex collatione Edgari Martinii, postquam
Sakorraphus nonnullas huius libri scripturus curn BIassio communicavit
(= Μ). Errat autem Bekkerus (ct posteum Schultzius), cum codicem
quendum Marcianum 500) „chartaceum forma niaxima“ (= 11) orationes
et epistolas (sine scholiis) continere autumat. Ι1111010 quem codicem
Bekkerus intellegi volucrit, curn secundum notitiam a praefecto biblio-
thecae Marcianae acceptam ceteri libri Aeschinei, quiin illa biblio-

theca depositi sunt, scilicet VIII 2, VIII 4, VIII 20, orationes solas
tradiderint. 11. pag. 1111.

 

