Codicum 1010110101οε Aeschinis continent descriptio. 11

36) 000. vindobonensis (Phil. gr.) 82, chartac. 1010111110.
(29¹in >< 21¹s2 cm) 1011213 (1. 0. 28-1- 185), 0000. XV. Leguutnr
in 00 Philostrati εἰκόνες (10), Libanii μελέται (290 = 1), Aeschinis
epistolae (XII: 1810 == 153) adiectis excerptis historicis 00 Ρο1010
Bruti uxore 01 Cleopatra (1010110 cod. Paris. 3052), 011101010οΗ111110-
cratis (vlu 186b = 158), Platonis (xvh 1870-- 159), Aeschinis
itidem (1100 solae I. VI. VII. III.: 1920 = 164), Euripidis
(1930 = 165), Hippocratis 01 Heracliti commixtae (19511 = 167),
Diogenis (21011Ξ 182). Apud Sakorraphnm (1100 Blossium) prior
Aeschinis memoria est = Η, posterior = Κ. 01. pag. 23 sq. et 17.

Heidelbergao (10 bibliotheca Palatina):

· 87) 000. Ρο1011000 Heidelbergensie 132, chartac. in 8⁰
(20 Χ 141s4cm) 1111158, 0000. XV. 0 01101010 (51) librariis scriptus.
Post Philostrati 11100 sophistarum (la) et Dionysii Helio. epitomen
de compositione verborum (570); Hephaestionis enchiridion demetria
(περὶ βραχείας collabor: 89a); Aristotelis περὶ ἀρετῶν (1500) 01
Isocratis Demodiceam (15311); Phryniohi eclogam 00101000101101-
borum Atticorum (1620), excerpta 10110 (1780) 01 Ηο1οο1001 1100101010
00 numeralibus signis (1820) sequitur corpus epistolographicnm Alci-
phronis (1840), Melissae, Myioe‚ Theanus (Pythagorz 2080), Cratetis
(21311), Hippocratis (21511), Heracliti (23211), Diogenis (2400),
Aeschinis (LVI. VII. IIL: 2490), 001 00110010 sunt excerpta
quaedam ex Artemidori onirocritieis (25111). Alia autem uranus 1000
01012520 Aeschinis epistolas Π. 00 111. 01 post epistolae VII.
initium inductum epistolas VIII. 00 XII. exalia recensione addidit.
ei. pag. 16 01 25.

Ρ100101 0001000 snpra descriptos in bibliothecis nonnulli adhuc
delitescunt libri, qui 00 Aeschinis epistolas pertinentes maximam quidem
partem par amicos mihi innotuerunt. Atque de codicibus, qui

Mediolani (in bibliotheca Ambrosiana)

asservantur, discipulus meus atque 0101000 0011100 Hmminger prompto
quo est 001100 notitiam brevem mihi transmisit, qua commotus ami·
cissimnm Hdgarum Martiuium Lipsiensem, 0010 0000 1903 Mediolanum
proficisceretur, rogavi, nt 001110 libris accuratiora me edoceret. Quorum
notulis inspectis Aeschinis orationes tres (0010 scholiis) atque epi-
stolas XII contineri comperi '

“ 38) 000. Ambrosiano 1187 sup, chartac. 1019, saechVI. a
duobus librariis scripto. Atque 100000 prior Aeschinem exaravit in
1011. 1-03, (10001 sequitur Symeonis tractatus 00 0111010011ῐο 0010100οι

 

