10 Aeschinis quoe 1111111111 epistolae.

praecipue Aeschinis epistola apparent Blassii nota est Li.
ef· Ι1118)) 1dosii laurentianus LXX 19, membran. in iol. min.

(28)( 19111111) 1111. 5,,2 saco. '.XV Insunt tLysiaa vita e Dionysio
Halic. conscripta (11) ¹) 11 epistolae Aeschinis (Xllz lib), Isocratis
(261), Socratis (V II: 405), Socraticorum (transactioni τοῦ ξενοφῶντος ὡς δοκεῖ
1) 111χὶ111 τοῦ 1111111110Ξ Socrat. XXI. ad XXIII, VIII. ad XV.,
XVIII). Signatur Blassio 114. 11. pag. 20.
, 31) cod. Laurentianus conv. soppr. 25, membran. in 8⁰
(191), >< 131111) 1111. 138, 1111. XV. Post Demosthenis orationes XII
Aeschinis epistolae I. 11 II. priores (133a) leguntur et singulae
Alexandri, Aristotelis ,Philippi (1351)). Apud Blossium notam habetL⁸.
m.Q.ffi.

32) cod. Laurentianus ecquist. 50, 1111111111 4⁰ foll. 173,
1111. XV., totum Aeschinem continet, orationes tres cum vita et
argumentis 11 epistolas XII (159b). Blaesio est L⁵. 11. pag. 23.

1111111111 (in bibliotheca Estensi): ¹

33) 111111111111125 (αΡ7.25),11111111. in 4111111. 1111. 134,
quae numeris carent,saec. XV. EpistolasLihanii (CCXXXVlz 2111 1131)
11 Aeschinis (hoo ordine XII. l. ad XL: 1021 ad 1121)) habet.
11. pag. 25. ,

34) cod. Bstensis 191 (111 88), chartac. in folio 1111. 56,
saec. XV. Liber epistolographicus est cum epistolis Euripidis (11), Hippo·
cratis (3b), Heracliti (1451 aial. 17 incip. man. II), Diogenis (191),
Cratetis (251), Aeschinis (I. VI. VII. III: 2611)Ι et Aeliani Varia
111111111(281). of. pag. 16.

vindobonae (in bibliotheca caesaren):

r 35) 110. Vindobonensis (Phil. gr.) 59, chartac. 111111. min.
(2831, >< 20112111) 1111. 254, 1111. XV. Qui liber praeter Lysiae
orationes XXVIII (11), Ι111111ηἰπερ1τῆςσυρῐης θεοῦ (lib) 11 Apollonii
exegesin 11 argumenta in Aeschinis orationes (871) epistolas
Aeschinis habet (has solas I. II. ΠΙ. VI. VIII. VII: 901) et

Ohionis (ad Platonem: 9111), Theanus tres (Pythagora 921),1111111111 , , ’

(945), Diogenis (XXVIII: 965), Ο1111111(1021), Ρ11111111(1041)·,
Anacharsidis (108b), 01111111 (1101), Democriti(= Hippocr. XXIII:
1145), atque post haec πολυβίου ἱστοριῶν λόγος πρῶτος( immo librum
decimum 111-,111 LXX: 1211) 11 Herodiani historiam (1671)
8111111151(1111111Β1111111111)11ο11111;(1. 1111127.

¹) Liber hic Dionysii, qni cnm 11111111111111111111101(11111111111111,
vide pag. 1³) consentiens in verbis 11111111 asclepium τρόπον desinit, ab
Usenero' 111 Dionysio edendo edlrihitns non 111

 

