8 Aeschinis 0000101011111 epistolae,

Buermannus‚ Handschrit'tl. Ilberlieieruug des IsokratesI 1885 p.9
codicem huuc cum cod. Laur. LXX XVII 14 i. 0.10001011οΘ00111ρο10111111

saeculo XIII. attribuit). Insunt post Aristidis orationes XXXVI ·(2a)
Aeschinis orationes tres cum rita, argumentis, scholiis (2130) 01 epi·
stolae XII (3091). Oorrectioues permultae atramento nigrescente 0
11101111 recentiore (= corr. 2) faciae sunt. Codex aBekkero collatus et
notatus = 0, 01110 denuo excussus et signatus=A of. pag. 39 sq.

22) eod. Barberinianus I 159 (110. 139), membran. 1114011101.
(24³s4><163(4cm) 1011132 (uon 133, cum 1111111011 transiliant a 110
ad 112), 00001111. (vide Th. Heyae, Progr. Francot'urt. ad Moen. 1838
p. 33; 8011111011ιο codicem iniuria paullo antiquiorem habuit). Aeschi-
ueus 11011101 continens vitam, argumenta, 0101101100 1100, epistolas
XII (1211) quoad epistolas usque adhoc tempus nondum collatus erat. -
Schultzio iu orationibus signatur: Barb, mihi est: B. 01. pag. 21 sq.

23) cod. Barberiuianus 112 (110. 445), 0101100. 111 40 maximo

“ (271)2 >< 20111 0111) loll. 64, saec. XVI, sex priores tontum Aeschinis

epistolas praebet (10 usque ad 41 med), quas sequuntur 0101110
duobus scriptoribus exaratae epistolae Aloiphrouis (παρασίτων V: 70),
Demetrii Cydonis (90), Ρ1ο111 (17ος 1111011011. 17 01 18 101111111 uon
nunreratum 0110101), Theodori μητροπολίτου arcaiag (370), Nicolai πατριάρ-
χου κωνσταντινουπόλεως (410), 01101111) 01 111 fine Aloiphrouis tres
(490) 01 Socraticorum (510). 01. pag. 23.

Florentiae (in bibliotheca Laurentiaua):

24) cod. Laurentianus LVII 12, chartac. in 101. min.
(⁸28¹J2X20¹l2 0111) 1011. 163, 0000. XV. Insunt post indicem 11101111
prima scriptum (10) epistolae Phalaridis (0th 11),Ι Pythagorae
ad Hieronem (311)), Arracbarsidis (1111 311), Bruti (LXX: 331),
01101110 (111111 410), Euripidis (Vz 490), Hippocratis (XVt 521),
Heracliti (1Χ1640), Apollonii Tyarsciuxffl: 691), Dionysii sophistae
(11111111 781), Pythagoreorum (Lysidis, Melissae, Myiae, Theanus tres:
821), Μ11001111 (861), Diogenis (XXIX2 88b), 01010110(Χ1111 941),
Platonis (11Π11 960), Aeschinis (i.v1.vl1.111.: 1010 ad 1020;
foll. 1021-104100.); ὁμοῦ ἐπιστολαὶ 0011000001οω 1111100111),11111110464.
Postea addita est, ut 011 indice cognoscitur, collectio epistolarum Pro·
copii (XLz 1050), Ι)101)10 (111 1121), Phalaridis (xva 1130 ad
1150; 1011. 1151( 116 vac.) 01 Apollonii Tyanei (1111 1170). Accedunt
11101111 secunda exaratae epistolae Iuliani et Libanii (Vlllz 1171),
quas excipiunt (1110111.) scripta Callinici, Hadriani, Iamblichi, frag-
mentum de Oleonnide et Aristomene ἐκ τοῦ 110δὼρο11 (VIII 12) velut
in cod. Harl. 5610 (1210), excerpta 011Ρ1110110 Hebraico (1250) 01
(man. III.) [Dionis Chrysostomi ΧΙ.) λόγος spenser ὑπὲρ τοῦ 11101 μὴ

 

