6 Aeschinis quae feruntur epistolae.

scirpo ἐδεήθη καίσαρος, ὅπως αὐτὴν 1010ῃο6 μετὰ σαυτοῦ καὶ σύνθαψον),
quse ctiam in eod. Vindob. 82 0001. 01. pag. 23 sq.
’ 13) 006. Parisinus 3054 (Medic-Reg. 3530), chartacia 12⁰
ioll. 190, saec. XV. scriptus 0 dano 1000011, epistolas Isocratis (10),
Socratis (401), Aristotelis (1060), Aeschinis (XIlt 1120), Alci-
phronis (133b), 0110010 (1461), Theanus (Pythagora libb) habet.
ci. pag. 21. 1

14) 006. Parisinus supplem. graec. 205, chartac. in 10110
1011. 93, saec. XV.-XVI., exparte exaratus a ldicb. Apostolio st
Aristobulo (subscriptiones videas 101. 610 01130 Αοοο10111, 101. 930
Aristobuli, 60 quo evolvas Omont, Fac-Similis p. 10 01 101. b).
Prior codicis pars usque 06 101. 610 epistolograpborum 001 Alci·
011001000), 1110110000,Μο100, Theanus (Pythagor.: 110), 0110010 (200),
Anacharsidis (1 III: 211), Apollonii Tyanei (290), Euripidis (3la:

- manus ΙΙ), Hippocratis (340), Heracliti (461), Diogenis (511), 010·

10110 (580), Aeschinis (1.11. VII. Ill: 600), qnos excipiunt Luciani
ppisltrplgael 0010100100 (64οε man. ΙΙΙ. 0000. XVI.) 01 0110 quaedam.

Romae (in biblioth. 10110, Angelis, Barben’n.):

15) 006. Vaticanus 64, membran. in folio (3l⁸!4>< 20¹la 010)
toll. 289, 0 diversis librariis exaratus anno 1210 000006οι0 subscriptionem
iu fol. 289b: ἐτελειώθη ἡ βίβλος αὕτη χειρὶ γραφεῖσα ἑκατόγχειρας --
librariorum ut videtur scholae - ἐν ἔτει ςψοτ( (= 6118 mnndi= 1210
0. 011. 0.). 00006100, quern li. Schultzius iam descripsit in Aeschinis
editione 01001. p. XXIII, accuratius disseruit Η. 00000100, 11000
Jahrbsrcher 111 Philologie 0111 1813 0. 146 01 10 editione opusculorum
Dionysii Halia, quarn cum Radermachero curavit, praei. p. Xl; ipse
nonnulla addidi: 8101101 fiir 600 bayerische Gymnasial-Schulwesen
XXXVII 1901 0. 352. Quare haec solum referre 00160101, codicem
praeter 0110 0011010 001010100 0001111010 Libanii (130), 1000010 Pedia·
simi (830), Synesii (850), Lysidis (810), Aeschinis (XII, 0001
0101100θο tres: 2031), Xenophontis (ὡς δοκεῖῆ cispiaco τοῦ σωκρατικοῦ
=Socrat XXI. 01 XXIII: 2011), Isocratis (2081), 80010110 (2150).
codex Schultaio signatur=Vat.‚ mihi=V. 01. pag. 39 sq. ¹

. 16) 006. Vaticanus 61, 0101100. 10 iol. min. 1011. 216, 0000. XIV.
a diversis librariis scriptus. In codice leguntur post Demosthenis
orationes iudiciales (10) 01 Aeschinis orationes I. ΙΙΙ. Il. (cum vita,
argumentis et scholiis: 83b) ciusdem Aeschinis epistolae (hoc
ordine Ι.. VI. VII. III. 11. IV. V. VIII. ad XII), Aristidis orationes
(XXIVt 143 0), Bruti (2510) 01 Phalaridis (263 0) epistolae. ci. pag. 26 sq.‘

' ’11)006. Vaticanus 199, chartac. in iol. min· foll. 211, saec.

 

