76 Index Nominum.

Δνπτίνης 177, Πέρσαι οί XI 3.
Διβυκδς 14. Πίνδαρος IV 1, 3, 4.
Λίνδος Vl. Πλειστίας v2.
Λυκοῦργος X1114. Ποσειδῶν XI 8.

Μαγνησία X8. Ῥόδος 15, Vl, VI 1, XI 3, XII 9, [11].
Μαίανδρος Χ8. Ῥοδία, scil. γῆ Ι4.
Μακεδόνες ⁰¹ m* ΧΠ 7’ ¹1⁴ Σκάμανδρος X3, 4, 5, 6, 9.

· Σοφοκλῆς V5.

Μελάνωπος IV 2, VIII, 4, XII 16, 17.

Μῆδοι οί XI 3. Τεὺδρας 112.
Μιλτιάδης 1112. Τίμαρχος VII 3, 11112.
Μουνυχία 11, Τρῳάς ἡ Χ3.

1109oeng m· ’ Φιλῖνος VS, VIII.
Νικίας VIII. Φίλιππος XII 7, 11.

Νικόστρατος 111. Φιλοκράτης Ι inser.
Ὀλύμπια τὰ 1v5. Φωκεῖς οί XII 11.

Ὀλυμπίασι IV 5, XI 10. Χαίρώνῑῑα XI 8·
Ὀλυμπιονῖκαι οί IV ὅ, 6. Χαρῖνος VI (v. I. Χαρμὸλας).

Πέλλα XII 8. Ψαμαθοῦς Ι3.

TYPIS IULII ABEL GRYPIIIAE.

 

