codicum qui epistolas Aeschinis continent descriptio. 5

(miscell.) in 4⁰ mai. 1011. 261, 8800. xii„ XVI, XV. Inest epistole·
graphorum corpus (1011. 105-160, 8800. XV), Menandri et Glycerae
(1100 Alciphr. lib. IL: 1058), Aeschinis (XII: 11311), Bruti (1318),
¹Aristotelis (1488), Philippi (1518), Theodori Gazaei ad Demetrium
Chalcondylans (1528). 01. pag. 21.

8) cod. Parisinus 3002 (Η8181111.-1101ς.3280), chartac. in 4⁰
min. 1011. 112, saec. XVI. Complectitur Aeschinis orationes III. Π. Ι.
(1011. 1-8711, signatus hio ab editt. = 1), epistolas Aristotelis 8001181-
11180081(8711), Dionis (88a et 1108), Dionysii 8011118180(8811), 11118811

¹ (89a; 101. 9111180), Aeschinis (XII: 928), Libanii 01 Β881111 (1028

011098), Gregorii 11881888οη1 (1048), Synesii (1088). 01. pag. 31811.
. 9) cod. Parisinus 3003 (Medic-Bag. 3279), 01181180. 18 4⁰
1011. 222, saec. XV. ineuntis. Praeter Aeschinis orationes III (oum
scholiis, ab editt. signatus=m) insunt eiusdem epistolae (Xilz
1178 8100.); sequuntur Anonymi scholia in Aristidem eh alia manu
80111118 (1278). 000011 8 diversis (tribus 1010) manibus correctus,
ques accuratius discerni uihil interest, mihi signatur = P. 01. pag. 18 sq.

10) 000. Parisinus 3021 (00111011. 3754), chartac. 1840 8118.
1011. 181, saec. XV. Bpistoiographos habet solos, Lihenium et Basi-
iium (18), Synesium (418), 08108081 (738), Euripidem (948), Diogenem
(10111), 018101018 (11511), Heraclitum (1198), Aeschinem (1100 ordine
I. 11. III. VII. V. IV. VI. VIII. ad XII: 1250), Alciphrouem (1418), ,
1101188818, Μ11818, Theano (Pythagorz 1728), Musonium (1778), Brutum
¹(VIlz 1818) 01 interpositam S. Basilii homiliam 00 legendis gentilium
iibris (588). 01. pag. 28.

1 11) 000. Parisinus 3044 (00111011. 4923), 'chartac iu 4⁰ min.
foll. 135, 8800. XV.; ex parte (1. 0. 181110 libri 10118 (18800881 01 101. 57
usque 80 finem) scriptus ab Bmauuele Atramytteno (01. Omont, Fae²
Similes tab. 19), 08188 subscriptionem vide 101. 788. 008118011800 8
101. 1281811881, Libanii 01 Basilii epistolas mutuas atque post 8. Β881111
0181108018 00 legendis gentilium libris (2211) epistolas Aeschinis
(LVI. VII. III: 3511), Platonis (378), Diogenis (458), 01810118 (548);
subinde post Theophylacti Simocattae dialogum de variis quaestionibus
naturalibus (578) 01 Alexandri Aphrodis. problemata (598) epistolas
Phalaridis (808) 01 Pythagorae (1331)). 01. pag. 16. ’
, 12) 000. Ρ81181888 3052 (00111011. 4927), chartae. 18 4⁰ pag. 223
(1. 0. 1011. 112), 8800. XVI. Praeter 8118 scripta epistolarum collectionem
suppeditat Bruti (p. 1), Libanii (11. 6), Aeschinis (x112 11. 20), Hippo-
cratis (11. 38), Platonis (p. 40 80 45) 01 p. 37 18101081810888118110808
quasdam 0οΒ1811811010 Porcia (01.Ρ111181011.Β1111. c. 13 {iecissent}

’111111 aemio, 00 πρότερον ἐπεχείρησεν trepidius τὸν ἄνδρα 80 aul βροὺτου
γυναῖκα πρόσεστιν) atque de Cleopatra (01. Plutarch. Anton. c. 84 steo-

 

